# activityDemo

./: pom.xml
src/main/java/com/exclusiveGateway/: ExclusiveGatewayTest.java
src/main/java/com/historyQuery/: HistoryQueryTest.java
src/main/java/com/parallelGateway/: ParallelGatewayTest.java
src/main/java/com/processDefinition/: ProcessDefinitionTest.java
src/main/java/com/processInstance/: ProcessInstanceTest.java
src/main/java/com/processVariable/: Person.java  ProcessVariableTest.java
src/main/java/com/sequence/: SequenceTest.java
src/main/java/com/userTask/: TaskListerImpl.java  UserTaskTest.java
src/main/java/com/xdbigdata/: HelloWord.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: exclusiveGateway.bpmn  helloWord.bpmn  parallelGateway.bpmn  squenceFlow.bpmn  userTask.bpmn
src/test/java/: TestActiviti.java
